# MVVMTest

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wj/android/mvvm_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/wj/android/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cn/wj/android/mvvm_test/: MainActivity.kt
app/src/main/kotlin/cn/wj/android/test/: MainActivity.kt
app/src/main/kotlin/cn/wj/android/test/activity/: SplashActivity.kt
app/src/main/kotlin/cn/wj/android/test/application/: MyApplication.kt
app/src/main/kotlin/cn/wj/android/test/dagger/: ActivityModule.kt  ApplicationModule.kt  MyApplicationComponent.kt  ViewModelModule.kt
app/src/main/kotlin/cn/wj/android/test/mvvm/: Main.kt  Splash.kt
app/src/main/res/layout/: app_activity_main.xml  app_activity_splash.xml
app/src/main/res/values/: app_strings.xml  app_styles.xml
app/src/test/java/cn/wj/android/mvvm_test/: ExampleUnitTest.kt
app/src/test/java/cn/wj/android/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
third-part-common/: build.gradle
third-part-common/src/androidTest/java/cn/wj/android/common/: ExampleInstrumentedTest.java
third-part-common/src/main/: AndroidManifest.xml
third-part-common/src/main/kotlin/cn/wj/android/common/databinding/: CustomViewBindingAdapter.kt  EditTextBindingAdapter.kt  ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  SwipeRefreshBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt  ViewPagerBindingAdapter.kt
third-part-common/src/main/kotlin/cn/wj/android/common/expanding/: Boolean.kt  Date.kt  Density.kt  EditText.kt  Gson.kt  List.kt  Number.kt  RecyclerView.kt  Resource.kt  Snackbar.kt  String.kt
third-part-common/src/main/kotlin/cn/wj/android/common/glide/: MyAppGlideModule.kt
third-part-common/src/main/kotlin/cn/wj/android/common/mvvm/: BaseView.kt  BaseViewModel.kt  DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
third-part-common/src/main/kotlin/cn/wj/android/common/simple/: SimpleKeyboardActionListener.kt  SimpleTextWatcher.kt
third-part-common/src/main/kotlin/cn/wj/android/common/ui/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePopupWindow.kt
third-part-common/src/main/kotlin/cn/wj/android/common/utils/: AppManager.kt  AppUtil.kt  SharedPrefUtil.kt  SnackbarUtil.kt  ToastUtil.kt
third-part-common/src/main/kotlin/cn/wj/android/common/widget/: CircleImageView.kt  CustomViewPager.kt  DashView.kt  EasyPickerView.kt  MaxHeightScrollView.kt  SideBarView.kt  SwitchButton.java
third-part-common/src/main/kotlin/cn/wj/android/common/widget/recyclerview/: FlowLayoutManager.kt
third-part-common/src/main/kotlin/cn/wj/android/common/widget/topsnackbar/: AnimationUtils.java  BaseTransientBottomBar.java  DodgeBottomSnackbarBehavior.java  DodgeTopSnackbarBehavior.java  SnackBarManager.java  SnackbarContentLayout.java  ThemeUtils.java  TopSnackbar.java
third-part-common/src/main/res/anim/: anim_alpha_in.xml  anim_right_in.xml  anim_right_out.xml
third-part-common/src/main/res/layout/: common_layout_br_id.xml  design_layout_top_snackbar.xml  design_layout_top_snackbar_include.xml
third-part-common/src/main/res/values/: common_attrs.xml  common_strings.xml
third-part-common/src/test/java/cn/wj/android/common/: ExampleUnitTest.java
