<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SplashActivity">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.test.mvvm.SplashViewModel" />
    </data>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</layout>